MONGO_URL=mongodb+srv://PapersHub:PapersHub123@cluster0.pmn76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dvmjmv3em
CLOUD_API_KEY=847314967455948
CLOUD_API_SECRET=hE0rsdbhs6Va_MhUn2NqjPXbh9I
TOKEN_KEY=axashertyuioljhgvbnm86897bsjde
